ENVIRONMENT=dev
SECRET_KEY=django-insecure-u@y99&$6tvm@j+h+6ffyhxizrv*ld*bb%n#lnp4&eafxh&k!zd

EXCHANGE_RATE_API_KEY=9918d3e9bdcd3d2e5bca1df3
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/9918d3e9bdcd3d2e5bca1df3/pair/USD/BDT

DB_NAME=smsdb
DB_USER=root
DB_PASS=Jahidcsi*1
DB_HOST=mysql
DB_PORT=3306